<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,600&family=Bangers&family=Rubik+Glitch&family=Water+Brush&display=swap" rel="stylesheet">


    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    font-family: 'Bangers';
}
.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  
  .topnav #myLinks {
    display: none;
  }
  
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Water Brush';
    display: block;
  }
  
  
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .active {
    background-color: gray;
    color: white;
    
  }
 

.home{
    height :100vh;
    background: url('./background_barber2.jpg');
    background-size: cover;
}
.home-content{
    text-align: center;
    padding-top: 100px;
}
.home-content h2{
    font-size: 60px;
    font-weight: 700;
    color: rgba(253, 2, 2, 0.692);
    font-family: 'Water Brush';
    text-shadow: 0 2px 4px #fff;
}
.home-content p{
    padding: 0 200px;
    margin: 50px 0 0;
    color: #fff;
    font-family: 'Alegreya';
    font-size: 20px;
}
.home-content .home-btn{
    margin: 10px auto 0;
}
.home-content .home-btn .btn{
    display: inline-block;
    position: relative;
    color:rgba(253, 2, 2, 0.692);
    text-shadow: 0 2px 4px #fff;
    padding: 7px 28px;
    border: 1px solid #fff;
    margin: 10px;
    transition: .4s ease;
}
.home-btn .btn:hover{
    color: #fff;
    border-color: #fff;
}
/* HOME SECTION END HERE*/
/* ABOUT SECTION STYLING STARTS HERE */
.about{
    height : 80vh;
    background: url('./background_barber2.jpg');
    background-size: cover;
}

.about-content h2{
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    position: relative;
    color: rgba(253, 2, 2, 0.692);
    font-family: 'Water Brush';
    text-shadow: 0 2px 4px #fff;

}
/* ABOUT SECTION STYLING STOPS HERE */
/* SERVICES SECTION STYLING START HERE */
.services{
    height : 100vh;
    background: url('./background_barber2.jpg');
    background-size: cover;
}
.services-content h2{
    text-align: center;
    font-size: 60px;
    color: rgba(253, 2, 2, 0.692);
    font-weight: 700;
    position: relative;
    font-family: 'Water Brush';
    text-shadow: 0 2px 4px #fff;
}
.services-content h4{
    text-align: center;
    color: rgba(253, 2, 2, 0.692);
    font-size: 40px;
    font-weight: 700;
    position: relative;
    font-family: 'Water Brush';
    text-shadow: 0 2px 4px #fff;
    padding-top: 25px;
}
picture{
    display: block;
    margin-left: 100px;
    margin-right: 100px;
    width: 50%;
    float: right;
    padding-top: 20px;
  }
  .contact{
    height : 100vh;
    background: url('./background_barber2.jpg');
    background-size: cover;
  }
  .contact-content h2{
    text-align: center;
    font-size: 60px;
    color: rgba(253, 2, 2, 0.692);
    font-weight: 700;
    position: relative;
    font-family: 'Water Brush';
    text-shadow: 0 2px 4px #fff;
}
input[type=text], select, textarea {
    width: 50%; 
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;

  }








@media(max-width: 1000px){
    .home-content p{
        margin: 20px 0 0;
    }
}
@media(max-width: 730px){
    .home-content p{
        margin: 10px 0 0;
    }
    .home-content h2{
        font-size: 40px;
    }
    .home-content .home-btn .btn{
        padding: 5px 20px;
    }
} 

@media(max-width: 700px){
    #nav{
        left: -200px;
        backdrop-filter: blur(4px);
    }
        .home-content p{
            padding: 0 50px;
    }
}
@media(max-width: 400px){
    .home-content {
        padding-top: 150px;
    }
    .home-content p{
        padding: 0 20px;
    }
    .home-content .home-btn .btn{
        margin: 5px;
        padding: 5px 15px;
    }
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#home" class="active">ClippaKilla</a>
        
        <div id="myLinks">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#contact">Contact</a>
        </div>
       <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

    <section class="home" id="home">
        <div class="home-content">
           <h2>Bontehuewel's Best Barber</h2>
           <p>I greet my clients and offer advice on their desired hairstyles. <br>
            I cut and trim my clients' hair according to their wishes. <br>
            Chemical treatments and styling appliances are used to style hair. <br>
            Shaving, clipping, and sculpting beards and mustaches for clients.</p> 
            <div class="home-btn">
                <a href="" class="btn">Read More</a>
                <a href="" class="btn">Book online</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-content">
        <div>
            <h2>About</h2>
        <img src="picture1.jpg" alt="">
        <img src="picture2.jpg" alt="">
        <img src="picture3.jpg" alt="">
        <img src="picture4.jpg" alt="">
        <img src="picture5.jpg" alt="">
        </div>
    </div>
    </section>

    <section class="services" id="services">
        <div class="services-content">
        <div>
            <h2>Services</h2>
            <h4>Price List</h4>
        </div>
        <picture>
            <img src="craig.the.barber3.png" width=300 height=300 alt="graig barber image">
        </picture>
    </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-content">
            <h2>Contact</h2>
        </div>
        <div class="container">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="suburb">Suburb</label>
              <select id="suburb" name="suburb">
                <option value="athlone">Athlone</option>
                <option value="manenberg">Manenberg</option>
                <option value="woodstock">Woodstock</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
    </section>


    <script>
        function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  
    </script>
</body>
</html>